<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 70%;
        background-color: slategray;
        margin: auto;
        padding: 40px;
      }
      .btnContainer {
        display: flex;
        justify-content: center;
        gap: 5px;
      }
      .btn {
        background-color: white;
        border-radius: 50%;
        padding: 20px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 1rem;
        border: 1px solid black;
        transition: all 0.3s ease;
      }

      .btn:hover {
        background-color: rgb(245, 163, 10);
        cursor: pointer;
      }

      .submit {
        background-color: white;
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        text-transform: uppercase;
        border: 1px solid black;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .submit:hover {
        background-color: rgb(245, 163, 10);
        cursor: pointer;
      }

      .selected {
        background-color: black;
        color: white;
        border: 2px solid white;
      }
      .selected:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- using selected method -->
    <section class="container">
      <div class="btnContainer">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
      </div>
      <button class="submit">submit</button>
    </section>
  </body>
  <script>
    const btns = document.querySelectorAll(".btn");
    const submit = document.querySelector(".submit");

    btns.forEach(function (btn) {
      btn.addEventListener("click", function (e) {
        btns.forEach(function (button) {
          button.classList.remove("selected");
        });
        submit.classList.remove("selected");
        // check if the button has selected class
        if (!btn.classList.contains("selected")) {
          btn.classList.add("selected");
          submit.classList.add("selected");
        }
      });
    });
  </script>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        background-color: white;
        border-radius: 50%;
        padding: 20px;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid black;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
    </div>
  </body>
  <script>
    const btns = document.querySelectorAll(".btn");

    btns.forEach(function (btn) {
      btn.addEventListener("click", function () {
        // remove the selected style
        btns.forEach(function (button) {
          button.style.backgroundColor = "white";
          button.style.color = "black";
          button.style.border = "1px solid black";
        });

        // Apply the selected style
        btn.style.backgroundColor = "black";
        btn.style.color = "white";
        btn.style.border = "2px solid gray";
      });
    });
  </script>
</html> -->
